<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-TileColor" content="#000" />

  <meta name="description"
    content="Ark Youth is a church for the youth with fun and engaging activities designed to inspire and empower young people." />
  <meta name="keywords"
    content="Ark Youth Church, youth church, fun activities, youth empowerment, community for youth" />
  <meta name="author" content="Ark Youth Church" />
  <meta name="robots" content="./asset/images/favicons/robots.txt, follow" />
  <meta property="og:title" content="Ark Youth Church - Inspiring and Empowering Youth" />
  <meta property="og:description"
    content="Ark Youth is a church for the youth with fun and engaging activities designed to inspire and empower young people." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.ArkYouthChurch.com" />
  <meta property="og:image" content="https://www.ArkYouthChurch.com/assets/images/og-image.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ark Youth Church - Inspiring and Empowering Youth" />
  <meta name="twitter:description"
    content="Ark Youth is a church for the youth with fun and engaging activities designed to inspire and empower young people." />
  <meta name="twitter:image" content="https://www.ArkYouthChurch.com/assets/images/twitter-image.jpg" />
  <!-- The favicon -->
  <link rel="manifest" href="/asset/images/favicons/manifest.json" />
  <link rel="apple-touch-icon" href="/asset/images/favicons/logo192.png" />
  <link rel="icon" href="/asset/images/favicons/favicon.ico" />

  <!-- The CSS file and Js files -->
  <link rel="stylesheet" href="/css/gallery.css" />
  <script defer src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  <script defer src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
  <title>Ark Youth Church</title>
</head>

<body>
  <section class="hero">
    <h1 class="hero__title">
      <div>
        <span>G</span>
        <span>a</span>
        <span>l</span>
        <span> </span>
        <span style="color: white">l</span>
        <span style="color: white">e</span>
        <span style="color: white">r</span>
        <span style="color: white">y</span>
      </div>
    </h1>
    <div class="hero__images">
      <img src="/asset/images/pic/4.jpg" data-hidden />
      <img src="/asset/images/pic/3.jpg" data-hidden />
      <img src="/asset/images/pic/2.jpg" data-hidden />
      <img src="/asset/images/pic/14.jpg" data-hidden />
      <img src="/asset/images/pic/5.jpg" data-hidden />
      <img src="/asset/images/pic/6.jpg" data-hidden />
      <img src="/asset/images/pic/7.jpg" data-hidden />
    </div>
  </section>
  <section class="text-block">
    <div class="container">
      <div class="text__effect">
        <div class="text__overlay"></div>
        <p>Ark Youth Church is committed to motivating everyone to embrace</p>
      </div>
      <div class="text__effect">
        <div class="text__overlay"></div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
        </p>
      </div>
      <div class="text__effect">
        <div class="text__overlay"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        </p>
      </div>
      <div class="text__effect">
        <div class="text__overlay"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
        </p>
      </div>
      <div class="text__effect">
        <div class="text__overlay"></div>
        <p>
          <span style="color: blue">#Ark</span><span style="color: red">Youth</span><span
            style="color: green">Church</span> at its finest.
        </p>
      </div>
    </div>
  </section>
  <section class="fullwidth-image">
    <div class="fullwidth-image__overlay"></div>
    <div class="fullwidth-image__text">
      <h2>
        <script>
          document.write(new Date().getFullYear());
        </script>
        Photo Gallery
      </h2>
      <p>
        Join us at Ark Youth Church and explore our exciting youth church,
        showcasing all our adventures. See the fun, joy, and memories we
        create with flexible, breathable, and long-lasting gear. Come
        experience the excitement at Ark Youth Church!
      </p>
    </div>
    <img src="../asset/images/pic/1.jpg" />
  </section>
  <section class="join-us">
    <div class="join-us__inner">
      <h2 class="join-us__title">
        Join The
        <span class="mission">
          Ark
          <svg viewBox="0 0 634 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="St0"
              d="M1.40051 2.37525C1.40051 2.37525 68.8688 48.875 223.369 20.375C377.869 -8.125 633.4 12.3911 633.4 12.3911"
              stroke="black" stroke-width="4" />
          </svg>
        </span>
      </h2>
      <p class="join-us__text">
        Join us at Ark Youth Church and explore our exciting youth church.
      </p>
      <button class="join-us__button" onclick="Linkstogallery()">Ark Gallery</button>
    </div>
  </section>
</body>
<script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
<script src="/Js/gallery.js"></script>

</html>